<!--2020-12-28  7강 head = 제목 strong = 강조 u = 밑줄--!>
<!-- 9강 br = 줄바꿈  p = 단락 만들기--!>
<!-- 12강 li = 목차 ul = li테그 묶음 ol = li 테그의 숫자를 자동으로 넘버링 해줌 --!>
<!-- 13강 title = 제목을 설정 --!>
  <!-- 14강 a 테그 = 링크를 걸어줄때 사용 양식은  a href = "페이지 주소"
  target="_blank"= 새탭으로 열기 title = 툴팁 띄워주기 -->
  <!-- CSS  style = css 테그를 쓸것이다 라고 알려주는 것 style 다음으로는 선택자가 나오게 되는데 a테그에서 사용된 props 에서 style 이 나온다면 선택자는 따로없지만
새로 선언했을시 style 다음에는 선택자가 뒤따르게 된다
양식 style = " ; "
h1, color, red 세 개의 단어가 있는데 각각 선택자, 속성, 값이라고 합니다.
선택자(selector) : 무엇을 꾸밀지 정합니다. h1은 h1 요소를 꾸미겠다는 뜻입니다.
프롭스 Props : 어떤 모양을 꾸밀지 정합니다. color는 색을 꾸미겠다는 뜻입니다.
값(value) : 어떻게 꾸밀지 정합니다. red는 빨간색으로 만들겠다는 뜻입니다.
text-decoration:underline 밑줄
ol,li 는 align:center 를 줘도 숫자나 기호가 가운데로 정렬이 안되서 같이 정렬을 하려면
display: table; margin-left: auto; margin-right: auto; 을 써야한다.
class 는 그룹으로 묶어주는것. (변수?) 여러 개의 선택자를 통해서 하나의 태그를 공동으로 제어 가능
프롭스값 도 style 에 . 을써서 프롭스 지정 가능하다.
id 값을 지정, #값 을 지정하면 가장 우선순위로 실행된다 ex)<id="abc"> # abc{
}
테그>class>ID 순서로 실행
12-31 CSS8강
solid 직선 형태 , 선택자를 여러개 지정하고 프롭스값 설정이 가능하다.
테두리 밑에만 줄을 긋고싶다면 border-buttom: 1px solid : gray;

-->

<html>
<!doctype html>
<head>
  <title>web1 - CSS </title>
  <meta charset = "utf-8">
  <style>
    #grid{
      display: grid;
      grid-template-columns: 300px 1fr;
    }
    h1 {
      font-size:70px;
      text-align: center;
      border-bottom:3px solid gray;
      margin:0;
    }
    ol  {
      font-size:40px;
      color:black;
      margin:0;
      border-right:3px solid gray;
      width:200;

    }
    a{
      text-decoration:none;
      color:black;
    }
    .saw{
      color:gray;
      text-decoration:none;
    }
    .red{
      color:red;
      text-decoration:none;
    }


    </style>
  </head>
<body>
  <h1><a href ="index.html"target="_blank"id="main">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href ="1.html"target="_blank"class="saw" id="active">HTML</a></li>
    <li><a href ="2.html"class="red">CSS</a></li>
    <li><a href ="3.html"target="_blank"class="saw" id="active">JavaScript</a></li>
  </ol>
  <!--<h1><a href ="index.html"target="_blank"><font color="red">WEB</font></a></h1>
  <ol>
  <li><a href ="1.html"target="_blank"><font color="red">HTML</font></a></li>
  <li><a href ="2.html"target="_blank"><font color="red">CSS</font></a></li>
  <li><a href ="3.html"target="_blank"><font color="red">JavaScript</font></a></li>
  </ol> -->
    <div>
      <h2> CSS 페이지 입니다.</h2>
        <p><a href = "https://developer.mozilla.org/ko/docs/Learn/Getting_started_with_the_web/CSS_%EA%B8%B0%EB%B3%B8" target="_blank" title = "자바스크립트 기초 바로가기.">CSS 기초 바로가기</a></p>
        <strong>CSS기초  <u>위에 링크 클릭 </u> 바로가기 </strong> <br>
        <p></p>

        <p></p>
      <img src="org.jpg" width="50%">
      </div>
    </div>
  </body>
</html>
