<!--2020-12-28  7강 head = 제목 strong = 강조 u = 밑줄--!>
<!-- 9강 br = 줄바꿈  p = 단락 만들기--!>
<!-- 12강 li = 목차 ul = li테그 묶음 ol = li 테그의 숫자를 자동으로 넘버링 해줌 --!>
<!-- 13강 title = 제목을 설정 --!>
  <!-- 14강 a 테그 = 링크를 걸어줄때 사용 양식은  a href = "페이지 주소"
  target="_blank"= 새탭으로 열기 title = 툴팁 띄워주기 --!>
  <!--2020-12-29 15강 페이지 연동-->
<!doctype html>
<html>
<head>
  <title>Main html </title>
  <meta charset = "utf-8">
  <style>
      #grid{
          display:grid;
          grid-template-columns: 300px 1fr;
      }
    h1 {
      font-size:70px;
      text-align:center;
      border-bottom:3px solid gray;
      margin:0;
    }
    #main{
      color:red;
    }
    a {
        text-decoration:none;
        color:black;
    }
    ol {
      font-size:40px;
      color:black;
      border-right:3px solid gray; width:200px;
      padding-right:40;
      margin:0;
      text-decoration:none;
    
    }
    h2{
      color:red;
    }
    @media(max-width:800px) {
        #grid{
            display:block;
        }
        #grid ol{
            border-right:none;
        }
        h1{
            border-bottom:none;
        }
    }
</style></head>

<body>
  <h1><a href ="index.html"id="main">WEB</a></h1>
<div id = "grid">
<ol>
  <li><a href ="1.html"title ="HTML페이지 바로가기">HTML</a></li>
  <li><a href ="2.html"title ="CSS페이지 바로가기">CSS</a></li>
  <li><a href ="3.html"title ="JS페이지 바로가기">JavaScript</a></li>
</ol>
<div>
<h2>메인 페이지 입니다.</h2><br>

<p>아 공부하기 싫다 게임하고싶다 롤하고싶다 레식도 하고싶다<br>
    피파하고싶다 놀러가고싶다 코노가고싶다 드라이브 가고 싶다<br>
    여자친구랑 커피숍도 가고싶다 아 공부하기싫다 x5조5억번
</p>
<strong> <u></u> </strong> </p>
<p></p>
<p></p>
<img src="org.jpg" width="30%">
</div>
</div>
</body>
</html>